<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2W1-DX-1N9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="d62-sg-ao3">
            <objects>
                <tabBarController id="2W1-DX-1N9" customClass="TabBarController" customModule="TDConf" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vCO-kl-6kA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wZk-kw-BUC" kind="relationship" relationship="viewControllers" id="ULc-JL-6La"/>
                        <segue destination="YxL-OW-HHl" kind="relationship" relationship="viewControllers" id="vIv-fP-lfA"/>
                        <segue destination="sis-NI-YQz" kind="relationship" relationship="viewControllers" id="c0j-EA-W30"/>
                        <segue destination="wxF-6w-0Fh" kind="relationship" relationship="viewControllers" id="D5o-uI-cNK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hn-YW-5Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="516"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="AYF-LH-h0V">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="wZk-kw-BUC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Calendar" id="i7J-KY-UUG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMD-DU-yz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.5" y="360"/>
        </scene>
        <!--Around-->
        <scene sceneID="fLZ-1E-NVV">
            <objects>
                <viewControllerPlaceholder storyboardName="Around" id="YxL-OW-HHl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Around Me" image="Around" id="x5x-hE-BPa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijP-nX-Cu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.5" y="466"/>
        </scene>
        <!--Notification-->
        <scene sceneID="UzZ-sY-bl5">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="sis-NI-YQz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Notification" image="Notification" id="xgJ-PO-BtJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1T-ws-tLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.5" y="599"/>
        </scene>
        <!--Profile-->
        <scene sceneID="80K-Oa-qSl">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="wxF-6w-0Fh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Profile" image="Profile" id="Uve-VT-srn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nit-Ho-gAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="693"/>
        </scene>
    </scenes>
    <resources>
        <image name="Around" width="25" height="27"/>
        <image name="Calendar" width="25" height="25"/>
        <image name="Notification" width="22" height="24"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
