<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rfm-pr-bot">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SFUIDisplay-Light.ttf">
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
        </mutableArray>
        <mutableArray key="TitilliumWeb-Regular.ttf">
            <string>TitilliumWeb-Regular</string>
            <string>TitilliumWeb-Regular</string>
            <string>TitilliumWeb-Regular</string>
            <string>TitilliumWeb-Regular</string>
            <string>TitilliumWeb-Regular</string>
            <string>TitilliumWeb-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="bk9-ZJ-7db">
            <objects>
                <viewController id="Rfm-pr-bot" customClass="ProfileVC" customModule="TDConf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhR-gT-zgt"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTw-ee-tPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yId-Wp-Qq3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKB-uS-hpC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="438"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ar8-aL-cbB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="438"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-QT-8e5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="438"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eiZ-Zj-k02">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="438"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9mu-s3-PEr">
                                        <rect key="frame" x="235" y="134" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="RiF-rs-MYu"/>
                                            <constraint firstAttribute="width" constant="130" id="xKd-nU-euV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR8-4s-P1q">
                                        <rect key="frame" x="0.0" y="278" width="600" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="G2K-jp-btO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zze-Nb-Dkb">
                                        <rect key="frame" x="10" y="325" width="580" height="23"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johndoe@example.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW9-9l-A0k">
                                        <rect key="frame" x="10" y="363" width="580" height="23"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrX-6a-AmT">
                                        <rect key="frame" x="17" y="26" width="32" height="34"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.21176470588235294" green="0.61176470588235299" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editBtnClicked:" destination="Rfm-pr-bot" eventType="touchUpInside" id="rqs-Ia-oeq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HR8-4s-P1q" firstAttribute="centerX" secondItem="ZKB-uS-hpC" secondAttribute="centerX" id="0Gd-6G-K3v"/>
                                    <constraint firstAttribute="bottom" secondItem="Fkd-QT-8e5" secondAttribute="bottom" id="1Pt-9E-HcC"/>
                                    <constraint firstAttribute="bottom" secondItem="Ar8-aL-cbB" secondAttribute="bottom" id="4SH-Gg-Cnp"/>
                                    <constraint firstAttribute="trailing" secondItem="Zze-Nb-Dkb" secondAttribute="trailing" constant="10" id="6Ii-gp-XUI"/>
                                    <constraint firstItem="Zze-Nb-Dkb" firstAttribute="leading" secondItem="ZKB-uS-hpC" secondAttribute="leading" constant="10" id="6jc-qJ-Wcs"/>
                                    <constraint firstItem="Zze-Nb-Dkb" firstAttribute="top" secondItem="HR8-4s-P1q" secondAttribute="bottom" constant="9" id="AVQ-Pz-s0s"/>
                                    <constraint firstItem="rW9-9l-A0k" firstAttribute="leading" secondItem="ZKB-uS-hpC" secondAttribute="leading" constant="10" id="BQe-i1-CIF"/>
                                    <constraint firstAttribute="height" constant="450" id="IZQ-k3-ZwU"/>
                                    <constraint firstItem="9mu-s3-PEr" firstAttribute="centerY" secondItem="ZKB-uS-hpC" secondAttribute="centerY" constant="-20" id="M0U-gw-3j8"/>
                                    <constraint firstItem="rW9-9l-A0k" firstAttribute="top" secondItem="Zze-Nb-Dkb" secondAttribute="bottom" constant="15" id="UQp-73-G2J"/>
                                    <constraint firstAttribute="trailing" secondItem="Fkd-QT-8e5" secondAttribute="trailing" id="Whg-dV-kTt"/>
                                    <constraint firstItem="Fkd-QT-8e5" firstAttribute="leading" secondItem="ZKB-uS-hpC" secondAttribute="leading" id="ZRU-l5-iOS"/>
                                    <constraint firstItem="HR8-4s-P1q" firstAttribute="top" secondItem="9mu-s3-PEr" secondAttribute="bottom" constant="14" id="ZgW-cM-AIo"/>
                                    <constraint firstAttribute="trailing" secondItem="rW9-9l-A0k" secondAttribute="trailing" constant="10" id="bDb-G1-Gtk"/>
                                    <constraint firstItem="Fkd-QT-8e5" firstAttribute="top" secondItem="ZKB-uS-hpC" secondAttribute="top" id="bO3-23-1yA"/>
                                    <constraint firstItem="mrX-6a-AmT" firstAttribute="leading" secondItem="ZKB-uS-hpC" secondAttribute="leading" constant="17" id="bub-Dp-IIB"/>
                                    <constraint firstItem="mrX-6a-AmT" firstAttribute="top" secondItem="ZKB-uS-hpC" secondAttribute="top" constant="26" id="cdc-hH-HiL"/>
                                    <constraint firstItem="Ar8-aL-cbB" firstAttribute="leading" secondItem="ZKB-uS-hpC" secondAttribute="leading" id="dKB-9P-BPr"/>
                                    <constraint firstItem="9mu-s3-PEr" firstAttribute="top" secondItem="ZKB-uS-hpC" secondAttribute="top" constant="169" id="dpe-I4-Qo1"/>
                                    <constraint firstItem="Ar8-aL-cbB" firstAttribute="top" secondItem="ZKB-uS-hpC" secondAttribute="top" id="jmy-Fl-jwA"/>
                                    <constraint firstAttribute="trailing" secondItem="Ar8-aL-cbB" secondAttribute="trailing" id="kkf-Xo-j5u"/>
                                    <constraint firstItem="9mu-s3-PEr" firstAttribute="centerX" secondItem="ZKB-uS-hpC" secondAttribute="centerX" id="she-nC-eqE"/>
                                    <constraint firstAttribute="trailing" secondItem="HR8-4s-P1q" secondAttribute="trailing" id="t4s-Bh-4wi"/>
                                    <constraint firstItem="HR8-4s-P1q" firstAttribute="leading" secondItem="ZKB-uS-hpC" secondAttribute="leading" id="vso-Ho-Myb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IZQ-k3-ZwU"/>
                                        <exclude reference="dpe-I4-Qo1"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask" translatesAutoresizingMaskIntoConstraints="NO" id="LhN-5Q-JZR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="438"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master of knowing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUL-Bc-i5U">
                                <rect key="frame" x="20" y="458" width="560" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A24-e9-OYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A24-e9-OYa"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZTw-ee-tPO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LUL-Bc-i5U" secondAttribute="bottom" constant="20" id="5HS-hR-dc4"/>
                            <constraint firstItem="LUL-Bc-i5U" firstAttribute="leading" secondItem="yId-Wp-Qq3" secondAttribute="leading" constant="20" id="5uP-co-Cvt"/>
                            <constraint firstItem="LhN-5Q-JZR" firstAttribute="height" secondItem="ZKB-uS-hpC" secondAttribute="height" id="6h8-nW-pEu"/>
                            <constraint firstItem="LUL-Bc-i5U" firstAttribute="top" secondItem="LhN-5Q-JZR" secondAttribute="bottom" constant="20" id="9gb-hH-SAE"/>
                            <constraint firstItem="LhN-5Q-JZR" firstAttribute="top" secondItem="XhR-gT-zgt" secondAttribute="bottom" id="BDO-hn-ZAj"/>
                            <constraint firstItem="ZKB-uS-hpC" firstAttribute="top" secondItem="XhR-gT-zgt" secondAttribute="bottom" constant="-20" id="CPT-Fi-dGj"/>
                            <constraint firstAttribute="trailing" secondItem="LUL-Bc-i5U" secondAttribute="trailing" constant="20" id="DNb-Xf-3Kr"/>
                            <constraint firstItem="LhN-5Q-JZR" firstAttribute="bottom" secondItem="ZKB-uS-hpC" secondAttribute="bottom" id="OSe-g7-64P"/>
                            <constraint firstItem="LhN-5Q-JZR" firstAttribute="top" secondItem="XhR-gT-zgt" secondAttribute="bottom" id="QuN-b8-erH"/>
                            <constraint firstItem="LhN-5Q-JZR" firstAttribute="centerX" secondItem="ZKB-uS-hpC" secondAttribute="centerX" id="RMC-8k-mG2"/>
                            <constraint firstItem="ZKB-uS-hpC" firstAttribute="height" secondItem="yId-Wp-Qq3" secondAttribute="height" multiplier="0.73" id="XD3-6k-bgT"/>
                            <constraint firstItem="LhN-5Q-JZR" firstAttribute="width" secondItem="ZKB-uS-hpC" secondAttribute="width" id="ZXR-J6-nop"/>
                            <constraint firstItem="LhN-5Q-JZR" firstAttribute="centerY" secondItem="ZKB-uS-hpC" secondAttribute="centerY" id="bxU-qD-1TA"/>
                            <constraint firstAttribute="trailing" secondItem="LhN-5Q-JZR" secondAttribute="trailing" id="cnl-yc-gYT"/>
                            <constraint firstAttribute="trailing" secondItem="ZKB-uS-hpC" secondAttribute="trailing" id="dSA-If-lEe"/>
                            <constraint firstItem="ZKB-uS-hpC" firstAttribute="leading" secondItem="yId-Wp-Qq3" secondAttribute="leading" id="kP0-c8-HUp"/>
                            <constraint firstItem="LhN-5Q-JZR" firstAttribute="top" secondItem="XhR-gT-zgt" secondAttribute="bottom" id="soK-sH-bQa"/>
                            <constraint firstItem="LhN-5Q-JZR" firstAttribute="leading" secondItem="yId-Wp-Qq3" secondAttribute="leading" id="ty9-Vm-75d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BDO-hn-ZAj"/>
                                <exclude reference="OSe-g7-64P"/>
                                <exclude reference="QuN-b8-erH"/>
                                <exclude reference="cnl-yc-gYT"/>
                                <exclude reference="soK-sH-bQa"/>
                                <exclude reference="ty9-Vm-75d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgAvatar" destination="9mu-s3-PEr" id="FS8-Wu-ud5"/>
                        <outlet property="imvBackgroundImage" destination="Ar8-aL-cbB" id="cYG-J8-yBa"/>
                        <outlet property="lblBio" destination="LUL-Bc-i5U" id="NaS-NZ-c1y"/>
                        <outlet property="lblEmail" destination="rW9-9l-A0k" id="Sjw-TF-1vD"/>
                        <outlet property="lblName" destination="HR8-4s-P1q" id="HTm-q3-d1M"/>
                        <outlet property="lblProfession" destination="Zze-Nb-Dkb" id="R4N-YA-O0B"/>
                        <segue destination="lj7-EE-wJh" kind="presentation" identifier="goToEditProfileSegue" id="kPk-oZ-96c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbV-yp-D1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="412"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="fZC-vR-noM">
            <objects>
                <tableViewController id="QbI-qx-2Fb" customClass="EditProfile" customModule="TDConf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Uxc-6d-fdX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="t3X-Yt-7k6">
                            <rect key="frame" x="0.0" y="64" width="600" height="142"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7l-Ol-kmQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sm9-0s-0ct">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="5"/>
                                            <color key="backgroundColor" red="0.85882352939999995" green="0.25490196079999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="PSZ-o7-NXQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBi-F5-e3P">
                                            <rect key="frame" x="75" y="0.0" width="75" height="5"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.40000000000000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="xjh-pM-2Yk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDT-S5-fc2">
                                            <rect key="frame" x="150" y="0.0" width="75" height="5"/>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="m6e-Xe-TzG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJP-UX-cFh">
                                            <rect key="frame" x="300" y="0.0" width="75" height="5"/>
                                            <color key="backgroundColor" red="0.1333333333" green="0.2666666667" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="ZrV-XZ-K7M"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9J-lf-MK4">
                                            <rect key="frame" x="375" y="0.0" width="75" height="5"/>
                                            <color key="backgroundColor" red="0.21176470589999999" green="0.61176470589999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="04y-XP-cEp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5r-rL-vbS">
                                            <rect key="frame" x="450" y="0.0" width="75" height="5"/>
                                            <color key="backgroundColor" red="0.039215686270000001" green="0.31372549020000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="zHu-Kt-tYo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNW-0b-GOJ">
                                            <rect key="frame" x="525" y="0.0" width="75" height="5"/>
                                            <color key="backgroundColor" red="0.25098039220000001" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="nOW-af-yiB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TC9-2g-FTF">
                                            <rect key="frame" x="225" y="0.0" width="75" height="5"/>
                                            <color key="backgroundColor" red="0.26274509800000001" green="0.56862745100000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="m02-bN-lov"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.60176701570000002" green="0.60176701570000002" blue="0.60176701570000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="UNW-0b-GOJ" firstAttribute="leading" secondItem="O5r-rL-vbS" secondAttribute="trailing" id="36x-Md-zEz"/>
                                        <constraint firstItem="pJP-UX-cFh" firstAttribute="top" secondItem="P7l-Ol-kmQ" secondAttribute="top" id="5sL-NA-32g"/>
                                        <constraint firstItem="O5r-rL-vbS" firstAttribute="leading" secondItem="j9J-lf-MK4" secondAttribute="trailing" id="6mz-ZQ-pZJ"/>
                                        <constraint firstItem="O5r-rL-vbS" firstAttribute="top" secondItem="P7l-Ol-kmQ" secondAttribute="top" id="8Q6-41-Cmp"/>
                                        <constraint firstItem="IDT-S5-fc2" firstAttribute="leading" secondItem="SBi-F5-e3P" secondAttribute="trailing" id="9eU-YH-KHM"/>
                                        <constraint firstItem="pJP-UX-cFh" firstAttribute="leading" secondItem="TC9-2g-FTF" secondAttribute="trailing" id="9q2-FT-xa3"/>
                                        <constraint firstItem="IDT-S5-fc2" firstAttribute="top" secondItem="P7l-Ol-kmQ" secondAttribute="top" id="AHl-1g-78a"/>
                                        <constraint firstItem="UNW-0b-GOJ" firstAttribute="width" secondItem="O5r-rL-vbS" secondAttribute="width" id="BR3-3n-rtY"/>
                                        <constraint firstItem="TC9-2g-FTF" firstAttribute="top" secondItem="P7l-Ol-kmQ" secondAttribute="top" id="Bgv-X5-hGa"/>
                                        <constraint firstAttribute="height" constant="5" id="NV5-tV-y2y"/>
                                        <constraint firstItem="TC9-2g-FTF" firstAttribute="leading" secondItem="IDT-S5-fc2" secondAttribute="trailing" id="O8a-SE-vZV"/>
                                        <constraint firstItem="j9J-lf-MK4" firstAttribute="width" secondItem="pJP-UX-cFh" secondAttribute="width" id="Oak-ZE-SME"/>
                                        <constraint firstItem="SBi-F5-e3P" firstAttribute="width" secondItem="sm9-0s-0ct" secondAttribute="width" id="PY0-HW-dF2"/>
                                        <constraint firstItem="TC9-2g-FTF" firstAttribute="width" secondItem="IDT-S5-fc2" secondAttribute="width" id="RZA-Gt-nx0"/>
                                        <constraint firstItem="j9J-lf-MK4" firstAttribute="top" secondItem="P7l-Ol-kmQ" secondAttribute="top" id="RZp-B1-DNx"/>
                                        <constraint firstItem="SBi-F5-e3P" firstAttribute="top" secondItem="P7l-Ol-kmQ" secondAttribute="top" id="YB2-2C-AUJ"/>
                                        <constraint firstItem="UNW-0b-GOJ" firstAttribute="top" secondItem="P7l-Ol-kmQ" secondAttribute="top" id="ena-9D-9Do"/>
                                        <constraint firstItem="SBi-F5-e3P" firstAttribute="leading" secondItem="sm9-0s-0ct" secondAttribute="trailing" id="gvB-CH-9Vh"/>
                                        <constraint firstItem="IDT-S5-fc2" firstAttribute="width" secondItem="SBi-F5-e3P" secondAttribute="width" id="hVx-ve-8cv"/>
                                        <constraint firstItem="sm9-0s-0ct" firstAttribute="top" secondItem="P7l-Ol-kmQ" secondAttribute="top" id="kxo-Oq-PbY"/>
                                        <constraint firstItem="O5r-rL-vbS" firstAttribute="width" secondItem="j9J-lf-MK4" secondAttribute="width" id="mAD-13-VFF"/>
                                        <constraint firstAttribute="trailing" secondItem="UNW-0b-GOJ" secondAttribute="trailing" id="oa3-fC-bVR"/>
                                        <constraint firstItem="j9J-lf-MK4" firstAttribute="leading" secondItem="pJP-UX-cFh" secondAttribute="trailing" id="sD8-U4-q3i"/>
                                        <constraint firstItem="pJP-UX-cFh" firstAttribute="width" secondItem="TC9-2g-FTF" secondAttribute="width" id="t9f-SG-nXI"/>
                                        <constraint firstItem="sm9-0s-0ct" firstAttribute="leading" secondItem="P7l-Ol-kmQ" secondAttribute="leading" id="zor-E4-jUP"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4Q7-me-9gl">
                                    <rect key="frame" x="240" y="11" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Hpu-xR-lbC"/>
                                        <constraint firstAttribute="height" constant="120" id="ndq-hp-xlV"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqZ-aw-ApY">
                                    <rect key="frame" x="318" y="78" width="64" height="64"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="camera"/>
                                    <connections>
                                        <action selector="btnCameraCliked:" destination="QbI-qx-2Fb" eventType="touchUpInside" id="Pag-h4-H3D"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="QqZ-aw-ApY" firstAttribute="top" secondItem="4Q7-me-9gl" secondAttribute="bottom" constant="-53" id="IlV-xV-p5t"/>
                                <constraint firstItem="P7l-Ol-kmQ" firstAttribute="leading" secondItem="t3X-Yt-7k6" secondAttribute="leading" id="JrU-CD-TvD"/>
                                <constraint firstAttribute="trailing" secondItem="P7l-Ol-kmQ" secondAttribute="trailing" id="NX8-Ak-Dgo"/>
                                <constraint firstItem="QqZ-aw-ApY" firstAttribute="leading" secondItem="4Q7-me-9gl" secondAttribute="trailing" constant="-42" id="h3y-Bq-bX6"/>
                                <constraint firstItem="P7l-Ol-kmQ" firstAttribute="top" secondItem="t3X-Yt-7k6" secondAttribute="top" id="xos-2O-qdu"/>
                                <constraint firstItem="4Q7-me-9gl" firstAttribute="centerY" secondItem="t3X-Yt-7k6" secondAttribute="centerY" id="zFy-Gw-Ywq"/>
                                <constraint firstItem="4Q7-me-9gl" firstAttribute="centerX" secondItem="t3X-Yt-7k6" secondAttribute="centerX" id="zp8-XG-BIv"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Name" id="Bue-hb-zIN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Dqs-Qe-zV1">
                                        <rect key="frame" x="0.0" y="255.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dqs-Qe-zV1" id="k0k-hZ-aVS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5K-mT-cTO">
                                                    <rect key="frame" x="18" y="8" width="564" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D5K-mT-cTO" firstAttribute="top" secondItem="k0k-hZ-aVS" secondAttribute="topMargin" id="94n-BI-wAA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D5K-mT-cTO" secondAttribute="trailing" constant="10" id="Et3-wN-J7H"/>
                                                <constraint firstItem="D5K-mT-cTO" firstAttribute="leading" secondItem="k0k-hZ-aVS" secondAttribute="leadingMargin" constant="10" id="WTw-OW-cdu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D5K-mT-cTO" secondAttribute="bottom" id="Yuc-WX-Qcr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email" id="m8G-tI-dZW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Orc-h7-FkV">
                                        <rect key="frame" x="0.0" y="349.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Orc-h7-FkV" id="ilb-TC-MU5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGK-tD-Uok">
                                                    <rect key="frame" x="18" y="8" width="564" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eGK-tD-Uok" firstAttribute="leading" secondItem="ilb-TC-MU5" secondAttribute="leadingMargin" constant="10" id="8EW-6h-eCX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eGK-tD-Uok" secondAttribute="trailing" constant="10" id="D7T-uH-0BY"/>
                                                <constraint firstItem="eGK-tD-Uok" firstAttribute="top" secondItem="ilb-TC-MU5" secondAttribute="topMargin" id="ESh-CU-mYD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eGK-tD-Uok" secondAttribute="bottom" id="TcQ-2E-Xt8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Profession" id="7NJ-Zh-sMN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="EHz-1t-maj">
                                        <rect key="frame" x="0.0" y="443.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHz-1t-maj" id="suN-gA-WSu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Profession" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSf-Su-cqL">
                                                    <rect key="frame" x="18" y="8" width="564" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qSf-Su-cqL" secondAttribute="bottom" id="oet-Ve-7v8"/>
                                                <constraint firstItem="qSf-Su-cqL" firstAttribute="leading" secondItem="suN-gA-WSu" secondAttribute="leadingMargin" constant="10" id="puB-76-LT6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qSf-Su-cqL" secondAttribute="trailing" constant="10" id="tMz-Tz-M8Z"/>
                                                <constraint firstItem="qSf-Su-cqL" firstAttribute="top" secondItem="suN-gA-WSu" secondAttribute="topMargin" id="z3v-hV-uwF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Biography" id="VvH-nt-5bx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="201" id="rhT-Iz-IxJ">
                                        <rect key="frame" x="0.0" y="537.5" width="600" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhT-Iz-IxJ" id="4RC-ey-K8e">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JCn-nR-lqZ">
                                                    <rect key="frame" x="18" y="8" width="564" height="184.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JCn-nR-lqZ" secondAttribute="trailing" constant="10" id="B2p-yX-g2i"/>
                                                <constraint firstItem="JCn-nR-lqZ" firstAttribute="leading" secondItem="4RC-ey-K8e" secondAttribute="leadingMargin" constant="10" id="F8y-RY-aRM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JCn-nR-lqZ" secondAttribute="bottom" id="ZNc-a9-qw4"/>
                                                <constraint firstItem="JCn-nR-lqZ" firstAttribute="top" secondItem="4RC-ey-K8e" secondAttribute="topMargin" id="aQ6-35-bgU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QbI-qx-2Fb" id="QaH-DG-g8H"/>
                            <outlet property="delegate" destination="QbI-qx-2Fb" id="NeV-H2-ilK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="MRr-12-6pT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Rlc-h0-x9w">
                            <connections>
                                <action selector="btnCancelCliked:" destination="QbI-qx-2Fb" id="sMj-6n-AZZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IB9-dT-G2p">
                            <connections>
                                <action selector="btnDoneClicked:" destination="QbI-qx-2Fb" id="qm9-Ka-bKP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="btnCamera" destination="QqZ-aw-ApY" id="dSZ-bz-KXS"/>
                        <outlet property="imgProfile" destination="4Q7-me-9gl" id="tEO-dM-5Ez"/>
                        <outlet property="txtFieldEmail" destination="eGK-tD-Uok" id="G53-Uj-Uyn"/>
                        <outlet property="txtFieldName" destination="D5K-mT-cTO" id="CK2-QP-1Ds"/>
                        <outlet property="txtProfession" destination="qSf-Su-cqL" id="T7Z-XA-RmW"/>
                        <outlet property="txvBio" destination="JCn-nR-lqZ" id="mZF-zL-7Yu"/>
                        <segue destination="D7k-na-EMi" kind="unwind" identifier="unwindEdit" unwindAction="unwindFromEdit:" id="v29-B7-R5s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mev-lb-Zg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="D7k-na-EMi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1912" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMg-zI-AFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lj7-EE-wJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQp-qT-NE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QbI-qx-2Fb" kind="relationship" relationship="rootViewController" id="k1K-Yj-O70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO6-Y1-fH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mask" width="375" height="276"/>
        <image name="camera" width="64" height="64"/>
        <image name="profileIcon" width="100" height="100"/>
    </resources>
</document>
